{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.0.0",
    "jwt-simple": "^0.3.1",
    "morgan": "^1.6.1"
  }
}
